{
  "name": "population-survey-nonsawang",
  "description": "ระบบสำรวจประชากรรายครัวเรือนและคัดกรองสุขภาพ เชื่อมโยง HOSxP โรงพยาบาลส่งเสริมสุขภาพตำบลบ้านโนนสว่าง",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:auth": "node tests/auth-database.cjs && node tests/auth-api.cjs"
  },
  "dependencies": {
    "@line/liff": "^2.28.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/postcss": "^4.2.4",
    "chart.js": "^4.4.0",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "mysql2": "^3.24.3",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  },
  "engines": {
    "node": "24.x"
  }
}
